<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroup">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_browse_all"
            android:title="@string/browse_monuments" />

        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_new"
            android:title="@string/add_new" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/view_map" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

</menu>