<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:icon="@drawable/icon_all"
        android:title="@string/menu_all" />
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/icon_favourite"
        android:title="@string/menu_favorite" />
    <item
        android:id="@+id/action_visited"
        android:icon="@drawable/icon_visited"
        android:title="@string/menu_visited" />
</menu>