<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NavigationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/shadow" />

    <android.support.design.widget.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_selector"
        app:menu="@menu/navigation_items" />

    <io.github.code10ftn.monumentum.pager.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="56dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMonument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorPrimaryText"
        app:fab_icon="@drawable/ic_add"
        app:fab_title="Add monument" />

</RelativeLayout>